# OtomasiTesting

./: README.md  TestConnectiSaku.xml  TestEditPersonalBukuAlamat.xml  TestEditPersonalProfilUser.xml  TestHalamanAwal.xml  TestHalamanKategori.xml  TestLoginLogout.xml  TestProduk.xml  TestTransaksi.xml  TestTransaksi2.xml  TestUbahMetodePengiriman.xml  TestWishlist.xml  jenkinsfile  pom.xml  pom1.xml
src/: extent-config.xml
src/main/java/koneksi/: Koneksi.java  KoneksiKlik.java
src/main/java/pages/: BasePage.java  PageObjectHalamanAwal.java  PageObjectHalamanBeranda.java  PageObjectHalamanKategori.java  PageObjectHalamanLogin.java  PageObjectHalamanPersonal.java  PageObjectHalamanPersonalBeta15.java  PageObjectHalamanTransaksiBeta15.java  PageObjectProduk.java  PageObjectTransaksi.java  PageObjectWishlist.java
src/main/java/reports/: ExtentReportsDemo.java
src/main/java/utils/: Utility.java
src/test/java/: Beranda.java  HalamanAwal.java  HalamanAwalVersi20.java  HalamanAwalVersiBeta15.java  HalamanTransaksiBeta15.java  Kategori.java  Login.java  LoginVersi20.java  Produk.java  ProdukVersi20.java  Transaksi.java  TransaksiVersi20.java  UbahDataPersonalTestCase.java  UbahDataPersonalTestCaseBeta15.java  UbahMetodePengiriman.java  UbahMetodePengirimanVersi20.java  Wishlist.java
